<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>602</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>多肽合成操作界面</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="2,8">
     <item>
      <widget class="QFrame" name="frame">
       <property name="minimumSize">
        <size>
         <width>380</width>
         <height>230</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QToolBox" name="toolBox">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>98</width>
             <height>28</height>
            </rect>
           </property>
           <attribute name="label">
            <string>unit 1</string>
           </attribute>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>11</y>
              <width>340</width>
              <height>244</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_100">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_101">
               <item>
                <widget class="QLabel" name="pump3_label">
                 <property name="text">
                  <string>pump3:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="pump3_spinbox">
                 <property name="maximum">
                  <number>300</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump3_open_button">
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump3_stop_button">
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump3_reverse">
                 <property name="text">
                  <string>reverse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_102">
               <item>
                <widget class="QLabel" name="pump4_label">
                 <property name="text">
                  <string>pump4:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="pump4_spinbox">
                 <property name="maximum">
                  <number>300</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump4_open_button">
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump4_stop_button">
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump4_reverse">
                 <property name="text">
                  <string>reverse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_103">
               <item>
                <widget class="QLabel" name="pump5_label">
                 <property name="text">
                  <string>pump5:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="pump5_spinbox">
                 <property name="maximum">
                  <number>300</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump5_open_button">
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump5_stop_button">
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump5_reverse">
                 <property name="text">
                  <string>reverse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_104">
               <item>
                <widget class="QLabel" name="unit1_wash">
                 <property name="text">
                  <string>wash:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="unit1_wash_spinbox">
                 <property name="maximum">
                  <number>300</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit1_wash_open_button">
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit1_wahs_stop_button">
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit1_reverse">
                 <property name="text">
                  <string>reverse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_105">
               <item>
                <widget class="QLabel" name="unit1_waste_label">
                 <property name="text">
                  <string>waste:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="unit1_waste_spinbox">
                 <property name="maximum">
                  <number>300</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit1_waste_open_button">
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit1_waste_stop_button">
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit1_waste_reverse">
                 <property name="text">
                  <string>reverse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_106" stretch="3,2,2">
               <property name="spacing">
                <number>10</number>
               </property>
               <item>
                <widget class="QLabel" name="unit1_depro_label">
                 <property name="text">
                  <string>脱保护：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit1_depro_start_button">
                 <property name="text">
                  <string>开始</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit1_depro_stop_button">
                 <property name="text">
                  <string>暂停</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_107" stretch="3,2,2">
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <item>
                <widget class="QLabel" name="unit1_couple_label">
                 <property name="text">
                  <string>缩合：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit1_couple_start_button">
                 <property name="text">
                  <string>开始</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit1_couple__stop_button">
                 <property name="text">
                  <string>暂停</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_108" stretch="3,2,2">
               <item>
                <widget class="QLabel" name="unit1_wash_label">
                 <property name="text">
                  <string>清洗：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="unit1_wash_frequence_sppinbox">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit1_wash_start_button">
                 <property name="text">
                  <string>开始</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="page_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>98</width>
             <height>28</height>
            </rect>
           </property>
           <attribute name="label">
            <string>unit 2</string>
           </attribute>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>340</width>
              <height>244</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_200">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_201">
               <item>
                <widget class="QLabel" name="pump6_label">
                 <property name="text">
                  <string>pump6:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="pump6_spinbox">
                 <property name="maximum">
                  <number>300</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump6_open_button">
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump6_stop_button">
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump6_reverse">
                 <property name="text">
                  <string>reverse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_202">
               <item>
                <widget class="QLabel" name="pump7_label">
                 <property name="text">
                  <string>pump7:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="pump7_spinbox">
                 <property name="maximum">
                  <number>300</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump7_open_button">
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump7_stop_button">
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump7_reverse">
                 <property name="text">
                  <string>reverse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_203">
               <item>
                <widget class="QLabel" name="pump8_label">
                 <property name="text">
                  <string>pump8:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="pump8_spinbox">
                 <property name="maximum">
                  <number>300</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump8_open_button">
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump8_stop_button">
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump8_reverse">
                 <property name="text">
                  <string>reverse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_204">
               <item>
                <widget class="QLabel" name="unit2_wash">
                 <property name="text">
                  <string>wash:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="unit2_wash_spinbox">
                 <property name="maximum">
                  <number>300</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit2_wash_open_button">
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit2_wahs_stop_button">
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit2_reverse">
                 <property name="text">
                  <string>reverse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_205">
               <item>
                <widget class="QLabel" name="unit2_waste_label">
                 <property name="text">
                  <string>waste:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="unit2_waste_spinbox">
                 <property name="maximum">
                  <number>300</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit2_waste_open_button">
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit2_waste_stop_button">
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit2_waste_reverse">
                 <property name="text">
                  <string>reverse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_206" stretch="3,2,2">
               <property name="spacing">
                <number>10</number>
               </property>
               <item>
                <widget class="QLabel" name="unit2_depro_label">
                 <property name="text">
                  <string>脱保护：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit2_depro_start_button">
                 <property name="text">
                  <string>开始</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit2_depro_stop_button">
                 <property name="text">
                  <string>暂停</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_207" stretch="3,2,2">
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <item>
                <widget class="QLabel" name="unit2_couple_label">
                 <property name="text">
                  <string>缩合：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit2_couple_start_button">
                 <property name="text">
                  <string>开始</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit2_couple__stop_button">
                 <property name="text">
                  <string>暂停</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_208" stretch="3,2,2">
               <item>
                <widget class="QLabel" name="unit2_wash_label">
                 <property name="text">
                  <string>清洗：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="unit2_wash_frequence_sppinbox">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit2_wash_start_button">
                 <property name="text">
                  <string>开始</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="page_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>98</width>
             <height>28</height>
            </rect>
           </property>
           <attribute name="label">
            <string>unit 3</string>
           </attribute>
           <widget class="QWidget" name="layoutWidget_4">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>347</width>
              <height>244</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_300">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_301">
               <item>
                <widget class="QLabel" name="pump9_label">
                 <property name="text">
                  <string>pump9:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="pump9_spinbox">
                 <property name="maximum">
                  <number>300</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump9_open_button">
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump9_stop_button">
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump9_reverse">
                 <property name="text">
                  <string>reverse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_302">
               <item>
                <widget class="QLabel" name="pump10_label">
                 <property name="text">
                  <string>pump10:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="pump10_spinbox">
                 <property name="maximum">
                  <number>300</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump10_open_button">
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump10_stop_button">
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump10_reverse">
                 <property name="text">
                  <string>reverse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_303">
               <item>
                <widget class="QLabel" name="pump11_label">
                 <property name="text">
                  <string>pump11:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="pump11_spinbox">
                 <property name="maximum">
                  <number>300</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump11_open_button">
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump11_stop_button">
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pump11_reverse">
                 <property name="text">
                  <string>reverse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_304">
               <item>
                <widget class="QLabel" name="unit3_wash">
                 <property name="text">
                  <string>wash:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="unit3_wash_spinbox">
                 <property name="maximum">
                  <number>300</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit3_wash_open_button">
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit3_wahs_stop_button">
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit3_reverse">
                 <property name="text">
                  <string>reverse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_305">
               <item>
                <widget class="QLabel" name="unit3_waste_label">
                 <property name="text">
                  <string>waste:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="unit3_waste_spinbox">
                 <property name="maximum">
                  <number>300</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit3_waste_open_button">
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit3_waste_stop_button">
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit3_waste_reverse">
                 <property name="text">
                  <string>reverse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_306" stretch="3,2,2">
               <property name="spacing">
                <number>10</number>
               </property>
               <item>
                <widget class="QLabel" name="unit3_depro_label">
                 <property name="text">
                  <string>脱保护：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit3_depro_start_button">
                 <property name="text">
                  <string>开始</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit3_depro_stop_button">
                 <property name="text">
                  <string>暂停</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_307" stretch="3,2,2">
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <item>
                <widget class="QLabel" name="unit3_couple_label">
                 <property name="text">
                  <string>缩合：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit3_couple_start_button">
                 <property name="text">
                  <string>开始</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit3_couple__stop_button">
                 <property name="text">
                  <string>暂停</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_308" stretch="3,2,2">
               <item>
                <widget class="QLabel" name="unit3_wash_label">
                 <property name="text">
                  <string>清洗：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="unit3_wash_frequence_sppinbox">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="unit3_start_wash_button">
                 <property name="text">
                  <string>开始</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="page_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>360</width>
             <height>417</height>
            </rect>
           </property>
           <attribute name="label">
            <string>press</string>
           </attribute>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>21</y>
              <width>313</width>
              <height>120</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="4,9,2">
               <item>
                <widget class="QLabel" name="pressure_time_label">
                 <property name="text">
                  <string>压力测量时间：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="pressure_time">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pressure_start">
                 <property name="text">
                  <string>开始</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="4,9,2">
               <property name="sizeConstraint">
                <enum>QLayout::SetFixedSize</enum>
               </property>
               <item>
                <widget class="QLabel" name="file_name_label">
                 <property name="text">
                  <string>文件名：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="file_name">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pressure_stop">
                 <property name="text">
                  <string>停止</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>250</y>
              <width>200</width>
              <height>102</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="value2_label_2">
               <property name="text">
                <string>多通阀2通道：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="valeu2_passage_label">
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDial" name="value2_dial">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>6</number>
               </property>
               <property name="notchesVisible">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>150</y>
              <width>200</width>
              <height>102</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="value1_label_2">
               <property name="text">
                <string>多通阀1通道：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="value1_passage_label">
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDial" name="value1_dial">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>6</number>
               </property>
               <property name="notchesVisible">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="page_7">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>98</width>
             <height>28</height>
            </rect>
           </property>
           <attribute name="label">
            <string>开始页面</string>
           </attribute>
           <widget class="QWidget" name="layoutWidget_3">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>20</y>
              <width>351</width>
              <height>311</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="tepro_vol_label">
                 <property name="text">
                  <string>托保护液用量：</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>13</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QSpinBox" name="tepro_vol_spinBox">
                 <property name="singleStep">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="couple_vol_label">
                 <property name="text">
                  <string>偶联液用量：</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>13</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QSpinBox" name="couple_vol_spinBox">
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="tepro_time_label">
                 <property name="text">
                  <string>脱保护时间：</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>13</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QSpinBox" name="tepro_time_spinBox">
                 <property name="value">
                  <number>2</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="couple_time_label">
                 <property name="text">
                  <string>偶联时间：</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>28</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QSpinBox" name="couple_time_spinBox">
                 <property name="value">
                  <number>6</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="wash_label">
                 <property name="text">
                  <string>洗涤次数：</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QSpinBox" name="wash_frequence_spinBox">
                 <property name="value">
                  <number>5</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QPushButton" name="start_pushButton">
                 <property name="text">
                  <string>开始按钮</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="stop_pushButton">
                 <property name="text">
                  <string>结束按钮</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>500</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,10,10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="output_label">
                <property name="text">
                 <string>Output &amp; Result</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clear_button">
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Clear</string>
                </property>
                <property name="default">
                 <bool>false</bool>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTextBrowser" name="display_text">
              <property name="minimumSize">
               <size>
                <width>198</width>
                <height>0</height>
               </size>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustIgnored</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>压力</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
